Draw_POINT_263,115_Color_0,0,0
Draw_POINT_279,184_Color_0,0,0
Draw_LINE_Startpoint_355,113_Endpoint_383,254_Color_0,0,0
Draw_CIRCLE_494,148_Radius_30_InnerColor_255,255,255_OuterColor_0,0,0
Draw_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,255,255_OuterColor_0,0,0
Draw_HEXAGON_526,156_Radius_30_InnerColor_255,255,255_OuterColor_0,0,0
Select_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,255,255_OuterColor_0,0,0
Modify_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,255,255_OuterColor_0,0,0_New_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,51,51_OuterColor_0,0,0
Undo_Update_Donut
Redo_Update_Donut
Select_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,51,51_OuterColor_0,0,0
Move_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,51,51_OuterColor_0,0,0_ToBackByOne
Undo_Move_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,51,51_OuterColor_0,0,0_ToBackByOne
Select_CIRCLE_494,148_Radius_30_InnerColor_255,255,255_OuterColor_0,0,0
Remove_DONUT_515,151_OuterRadius_40_InnerRadius_30_InnerColor_255,51,51_OuterColor_0,0,0
Remove_CIRCLE_494,148_Radius_30_InnerColor_255,255,255_OuterColor_0,0,0
Undo_Remove_Shape
Undo_Remove_Shape
Draw_POINT_647,168_Color_0,0,0
Undo_Add_Shape
Undo_Select_Shape
Undo_Select_Shape
Undo_Update_Donut
Undo_Select_Shape
Undo_Add_Shape
Undo_Add_Shape
Undo_Add_Shape
Undo_Add_Shape
Undo_Add_Shape
Undo_Add_Shape
Redo_Add_Shape
Redo_Add_Shape
Redo_Add_Shape
Redo_Add_Shape
Redo_Add_Shape
Redo_Add_Shape
Redo_Select_Shape
Redo_Update_Donut
Redo_Select_Shape
Redo_Select_Shape
Redo_Add_Shape
